{
  "name": "seriesav",
  "private": true,
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "bun run dev",
    "dev": "bun run ios:build",
    "web": "bun run --cwd apps/web dev",
    "web:dev": "bun run --cwd apps/web dev",
    "web:build": "bun run --cwd apps/web build",
    "web:deploy:preview": "bun run --cwd apps/web deploy:preview",
    "web:deploy:production": "bun run --cwd apps/web deploy:production",
    "web:deploy:preview:dry-run": "bun run --cwd apps/web deploy:preview:dry-run",
    "web:deploy:production:dry-run": "bun run --cwd apps/web deploy:production:dry-run",
    "web:typecheck": "bun run --cwd apps/web typecheck",
    "ios": "bun run ios:build",
    "varlock:load": "zsh -lc 'eval \"$(./scripts/resolve-infisical-bootstrap-env.sh local)\" && ./node_modules/.bin/varlock load --path .'",
    "varlock:load:preview": "zsh -lc 'eval \"$(./scripts/resolve-infisical-bootstrap-env.sh preview)\" && ./node_modules/.bin/varlock load --path .'",
    "varlock:load:production": "zsh -lc 'eval \"$(./scripts/resolve-infisical-bootstrap-env.sh production)\" && ./node_modules/.bin/varlock load --path .'",
    "varlock:typegen": "echo 'No TypeScript env types are generated for the native iOS app.'",
    "config:hygiene": "./scripts/check-public-config-hygiene.sh",
    "copy:audit": "node scripts/check-localized-copy.mjs",
    "ios:config": "./scripts/generate-local-xcconfig.sh local",
    "ios:config:preview": "./scripts/generate-local-xcconfig.sh preview",
    "ios:config:production": "./scripts/generate-local-xcconfig.sh production",
    "ios:preflight": "./scripts/verify-ios-runtime-config.sh local",
    "ios:preflight:preview": "./scripts/verify-ios-runtime-config.sh preview",
    "ios:preflight:production": "./scripts/verify-ios-runtime-config.sh production",
    "ios:build": "xcodebuild -project apps/ios/SeriesAV.xcodeproj -scheme SeriesAV -destination 'generic/platform=iOS Simulator' -configuration Debug -derivedDataPath .DerivedData-ios build CODE_SIGNING_ALLOWED=NO",
    "ios:archive:check": "./scripts/check-ios-release-archive.sh",
    "ios:release:archive": "./scripts/ios-release-archive-upload.sh",
    "ios:release:upload": "./scripts/ios-release-archive-upload.sh",
    "typecheck": "bun run ios:build && bun run web:typecheck",
    "check": "bun run copy:audit && bun run typecheck",
    "deps:outdated": "ncu --workspaces --packageManager bun --cooldown 1",
    "deps:audit": "bun audit",
    "ncu": "ncu --workspaces --packageManager bun --target latest --cooldown 1 -u && bun run clean",
    "ncu:minor": "ncu --workspaces --packageManager bun --target minor --cooldown 1 -u && bun run clean",
    "update": "bun run ncu",
    "update:minor": "bun run ncu:minor",
    "clean": "bun run clean:files && bun install && bun run clean:cache",
    "clean:files": "rm -rf node_modules dist coverage",
    "clean:cache": "bun pm cache rm"
  },
  "devDependencies": {
    "@varlock/infisical-plugin": "0.0.6",
    "varlock": "^0.9.1",
    "wrangler": "^4.101.0"
  }
}
